// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/zip/checksum/crc32"

// Values
fn bytes_crc32(BytesView) -> UInt

// Errors

// Types and methods
type Crc32
fn Crc32::equal(Self, Self) -> Bool // from trait `Eq`
fn Crc32::finish(Self) -> UInt
fn Crc32::init() -> Self
#deprecated
fn Crc32::op_equal(Self, Self) -> Bool // from trait `Eq`
fn Crc32::output(Self, &Logger) -> Unit // from trait `Show`
fn Crc32::to_string(Self) -> String // from trait `Show`
fn Crc32::update_byte(Self, Int) -> Self
fn Crc32::update_bytes(Self, BytesView) -> Self
impl Eq for Crc32
impl Show for Crc32

// Type aliases

// Traits

