// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/zip"

import(
  "bobzhang/zip/member"
  "bobzhang/zip/types/fpath"
  "moonbitlang/core/immut/sorted_map"
)

// Values

// Errors

// Types and methods
type Archive
fn Archive::add(Self, @member.Member) -> Self
fn Archive::empty() -> Self
fn Archive::encoding_size(Self) -> Int
fn Archive::find(Self, @fpath.Fpath) -> @member.Member?
fn[T] Archive::fold(Self, (@member.Member, T) -> T, T) -> T
fn Archive::is_empty(Self) -> Bool
fn Archive::mem(Self, @fpath.Fpath) -> Bool
fn Archive::member_count(Self) -> Int
fn Archive::of_bytes(Bytes) -> Self raise
fn Archive::of_map(@sorted_map.SortedMap[@fpath.Fpath, @member.Member]) -> Self
fn Archive::remove(Self, @fpath.Fpath) -> Self
fn Archive::to_array(Self) -> Array[@member.Member]
fn Archive::to_bytes(Self, first? : @fpath.Fpath) -> Bytes raise
fn Archive::to_map(Self) -> @sorted_map.SortedMap[@fpath.Fpath, @member.Member]
impl ToJson for Archive

// Type aliases

// Traits

