// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/zip/huffman"

// Values
let dist_sym_max : Int

let fixed_dist_decoder : HuffmanDecoder

let fixed_dist_encoder : HuffmanEncoder

let fixed_litlen_decoder : HuffmanDecoder

let fixed_litlen_encoder : HuffmanEncoder

let litlen_sym_fixed_max : Int

let litlen_sym_max : Int

fn reverse_bits(Int, Int) -> Int

fn sym_info_code(Int) -> Int

fn sym_info_code_length(Int) -> Int

fn sym_info_make(Int, Int) -> Int

// Errors

// Types and methods
pub struct HuffmanDecoder {
  counts : Array[Int]
  symbols : Array[Int]
  mut max_sym : Int
}
fn HuffmanDecoder::init_from_lengths(Self, Array[Int], Int, Int) -> Unit
fn HuffmanDecoder::new() -> Self

pub struct HuffmanEncoder {
  codes : Array[Int]
  mut max_sym : Int
}
fn HuffmanEncoder::get(Self, Int) -> Int
fn HuffmanEncoder::new() -> Self
fn HuffmanEncoder::set(Self, Int, Int) -> Unit

// Type aliases
pub typealias Int as SymInfo

// Traits

