// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/zip/buffer"

// Values

// Errors

// Types and methods
type ByteBuf
fn ByteBuf::contents(Self) -> Bytes
fn ByteBuf::length(Self) -> Int
#as_free_fn
#callsite(migration(size_hint, allow_positional=true))
fn ByteBuf::new(size_hint~ : Int, fixed? : Bool) -> Self
fn ByteBuf::recopy(Self, Int, Int) -> Unit
fn ByteBuf::write_byte(Self, Byte) -> Unit
fn ByteBuf::write_bytes(Self, Bytes) -> Unit
fn ByteBuf::write_bytesview(Self, BytesView) -> Unit

// Type aliases

// Traits

