// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/zip/deflate"

// Values
fn deflate(BytesView, level? : DeflateLevel) -> Bytes raise

fn deflate_dynamic(BytesView, Bool, Int, Int) -> Bytes

fn deflate_fixed(BytesView, Bool, Int, Int) -> Bytes

fn deflate_stored(BytesView) -> Bytes raise

fn inflate(BytesView, decompressed_size? : Int) -> Bytes raise

fn zlib_compress(BytesView, level? : DeflateLevel) -> (UInt, Bytes)

fn zlib_decompress(BytesView) -> (Bytes, UInt) raise

// Errors

// Types and methods
pub(all) enum DeflateLevel {
  None
  Fast
  Default
  Best
}
fn DeflateLevel::equal(Self, Self) -> Bool // from trait `Eq`
#deprecated
fn DeflateLevel::op_equal(Self, Self) -> Bool // from trait `Eq`
fn DeflateLevel::output(Self, &Logger) -> Unit // from trait `Show`
fn DeflateLevel::to_string(Self) -> String // from trait `Show`
impl Eq for DeflateLevel
impl Show for DeflateLevel

// Type aliases

// Traits

