// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/zip/deflate"

// Values
fn build_optimal_code_lengths(Array[Int], Int, Int) -> Array[Int]

fn deflate_dynamic(Bytes, Int, Int, Bool, Int, Int) -> Bytes

fn deflate_fixed(Bytes, Int, Int, Bool, Int, Int) -> Bytes

fn deflate_fixed_literals_only(Bytes, Int, Int, Bool) -> Bytes

fn deflate_stored(Bytes, Int, Int) -> Bytes

fn distance_to_symbol(Int) -> Int

fn inflate(Bytes, Int, Int, Int?) -> Bytes

fn inflate_and_adler32(Bytes, Int, Int, Int?) -> (Bytes, UInt)

fn inflate_and_crc32(Bytes, Int, Int, Int?) -> (Bytes, UInt)

fn length_to_symbol(Int) -> Int

// Errors

// Types and methods
type FrequencyCounter

type InflateDecoder

// Type aliases

// Traits

