// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/zip/deflate"

// Values
fn deflate(BytesView, level? : DeflateLevel) -> Bytes raise

fn deflate_dynamic(BytesView, Bool, Int, Int) -> Bytes

fn deflate_fixed(BytesView, Bool, Int, Int) -> Bytes

fn deflate_stored(BytesView) -> Bytes raise

fn inflate(BytesView, Int?) -> Bytes raise

fn zlib_compress(BytesView, level? : DeflateLevel) -> (UInt, Bytes)

fn zlib_decompress(BytesView) -> (Bytes, UInt) raise

// Errors

// Types and methods
pub(all) enum DeflateLevel {
  None
  Fast
  Default
  Best
}
impl Eq for DeflateLevel
impl Show for DeflateLevel

// Type aliases

// Traits

