// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/zip/types"

import(
  "bobzhang/zip/types/fpath"
  "moonbitlang/core/json"
)

// Values
let dos_epoch : Ptime

fn format_file_mode(Int) -> String

fn fpath_ensure_directoryness(@fpath.Fpath) -> @fpath.Fpath

fn fpath_ensure_unix(@fpath.Fpath) -> @fpath.Fpath

fn fpath_sanitize(@fpath.Fpath) -> @fpath.Fpath

fn ptime_format(Ptime) -> String

fn ptime_of_dos_date_time(UInt16, UInt16) -> Ptime

fn ptime_to_date_time(Ptime) -> ((Int, Int, Int), (Int, Int, Int))

fn ptime_to_dos_date_time(Ptime) -> (UInt16, UInt16)

// Errors

// Types and methods
pub(all) enum Compression {
  Stored
  Deflate
  Bzip2
  Lzma
  Xz
  Zstd
  Other(Int)
}
fn Compression::from_int(Int) -> Self
fn Compression::to_int(Self) -> Int
fn Compression::to_string(Self) -> String
impl Eq for Compression
impl Show for Compression

pub(all) struct Ptime(Int)
#deprecated
fn Ptime::inner(Self) -> Int
impl Compare for Ptime
impl Eq for Ptime
impl Hash for Ptime
impl ToJson for Ptime
impl @json.FromJson for Ptime

// Type aliases
pub typealias Int as FileMode

pub typealias @fpath.Fpath as Fpath

// Traits

