// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/zip/tar"

// Values

// Errors

// Types and methods
pub struct TarArchive {
  entries : Array[TarEntry]
}
fn TarArchive::add(Self, TarEntry) -> Unit
fn TarArchive::empty() -> Self
fn TarArchive::find(Self, String) -> TarEntry?
fn TarArchive::length(Self) -> Int
fn TarArchive::of_bytes(Bytes) -> Self
fn TarArchive::output(Self, &Logger) -> Unit // from trait `Show`
fn TarArchive::to_bytes(Self) -> Bytes
fn TarArchive::to_json(Self) -> Json // from trait `ToJson`
fn TarArchive::to_string(Self) -> String // from trait `Show`
impl Show for TarArchive
impl ToJson for TarArchive

pub struct TarEntry {
  name : String
  size : Int
  data : Bytes
  typeflag : TarType
  mode : Int
  uid : Int
  gid : Int
  mtime : Int
}
fn TarEntry::directory(String) -> Self
fn TarEntry::file(String, Bytes) -> Self
fn TarEntry::output(Self, &Logger) -> Unit // from trait `Show`
fn TarEntry::to_string(Self) -> String // from trait `Show`
impl Show for TarEntry

pub enum TarType {
  RegularFile
  Directory
}
fn TarType::equal(Self, Self) -> Bool // from trait `Eq`
fn TarType::op_equal(Self, Self) -> Bool // from trait `Eq`
fn TarType::output(Self, &Logger) -> Unit // from trait `Show`
fn TarType::to_string(Self) -> String // from trait `Show`
impl Eq for TarType
impl Show for TarType

// Type aliases

// Traits

